               # PostgreSQL-databasvariabler
POSTGRES_URL="postgres://postgres:Chas-grupp-3@database-1.c7cioeq4q2a4.us-east-1.rds.amazonaws.com:5432/Chas_group_3"

# POSTGRES_PRISMA_URL="postgresql://postgres:Chas-grupp-3@database-1.c7cioeq4q2a4.us-east-1.rds.amazonaws.com:5432/postgres?connection_limit=1"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:Chas-grupp-3@database-1.c7cioeq4q2a4.us-east-1.rds.amazonaws.com:5432/postgres?connection_limit=1"
POSTGRES_USER="postgres"
POSTGRES_HOST="database-1.c7cioeq4q2a4.us-east-1.rds.amazonaws.com"
POSTGRES_PASSWORD="Chas-grupp-3"
POSTGRES_DATABASE="Chas_group_3"

# Autentiseringsvariabler
AUTH_SECRET="cvj6++6y703q19pSuG/7pQjee+730IqiUHzC175z95M=" # verifiera att detta finns kvar
AUTH_URL="http://localhost:3000/api/auth"